########      ########
opóźnienia    nanosleepa
########      ########
Opóźnienie    nanosleepa
0.000087460s  CLOCK_REALTIME            0.000126849s
0.000085123s  CLOCK_MONOTONIC           0.000119205s
0.000084937s  CLOCK_TAI                 0.000060878s
0.000019994s  CLOCK_PROCESS_CPUTIME_ID  0.000027061s
0.000087024s  CLOCK_BOOTTIME            0.000084994s
0.000018504s  CLOCK_THREAD_CPUTIME_ID   0.000036817s
0.-00019169s  CLOCK_MONOTONIC_COARSE    0.000799966s
0.000115517s  CLOCK_MONOTONIC_RAW       0.000128532s
0.000780834s  CLOCK_REALTIME_COARSE     0.-00000033s
Opóźnienie    nanosleepa
0.000864818s  CLOCK_REALTIME            0.000131088s
0.000085724s  CLOCK_MONOTONIC           0.000130294s
0.000087633s  CLOCK_TAI                 0.000130481s
0.000019286s  CLOCK_PROCESS_CPUTIME_ID  0.000045979s
0.000093084s  CLOCK_BOOTTIME            0.000128494s
0.000022029s  CLOCK_THREAD_CPUTIME_ID   0.000046030s
0.-00019088s  CLOCK_MONOTONIC_COARSE    0.-00000033s
0.000110852s  CLOCK_MONOTONIC_RAW       0.000122830s
0.-00019071s  CLOCK_REALTIME_COARSE     0.000799966s
Opóźnienie    nanosleepa
0.000065979s  CLOCK_REALTIME            0.000927440s
0.000086523s  CLOCK_MONOTONIC           0.000128438s
0.000088762s  CLOCK_TAI                 0.000122706s
0.000019982s  CLOCK_PROCESS_CPUTIME_ID  0.000046923s
0.000089257s  CLOCK_BOOTTIME            0.000109895s
0.000019100s  CLOCK_THREAD_CPUTIME_ID   0.000046384s
0.-00037930s  CLOCK_MONOTONIC_COARSE    0.-00800067s
0.000142169s  CLOCK_MONOTONIC_RAW       0.000126905s
0.-00037872s  CLOCK_REALTIME_COARSE     0.-00800067s
Opóźnienie    nanosleepa
0.000059758s  CLOCK_REALTIME            0.-00673784s
0.000096582s  CLOCK_MONOTONIC           0.000132467s
0.000096442s  CLOCK_TAI                 0.000127753s
0.000018699s  CLOCK_PROCESS_CPUTIME_ID  0.000046270s
0.000075598s  CLOCK_BOOTTIME            0.000127527s
0.000020882s  CLOCK_THREAD_CPUTIME_ID   0.000048372s
0.-00037686s  CLOCK_MONOTONIC_COARSE    0.-00000067s
0.000130491s  CLOCK_MONOTONIC_RAW       0.000128021s
0.-00037638s  CLOCK_REALTIME_COARSE     0.-00000067s
Opóźnienie    nanosleepa
0.000047024s  CLOCK_REALTIME            0.000131381s
0.000084085s  CLOCK_MONOTONIC           0.000131165s
0.000080866s  CLOCK_TAI                 0.000134840s
0.000019621s  CLOCK_PROCESS_CPUTIME_ID  0.000053152s
0.000081521s  CLOCK_BOOTTIME            0.000116363s
0.000021253s  CLOCK_THREAD_CPUTIME_ID   0.000044695s
0.-00056126s  CLOCK_MONOTONIC_COARSE    0.000799899s
0.000149656s  CLOCK_MONOTONIC_RAW       0.000116490s
0.-00056041s  CLOCK_REALTIME_COARSE     0.-00000100s
