
########
opóźnienia nanosleepa - srednia z 5 pomiarow
########



Opóźnienie nanosleepa 1.000000 sekundy

0.000126849s CLOCK_REALTIME
0.000119205s CLOCK_MONOTONIC
0.000060878s CLOCK_TAI
0.000027061s CLOCK_PROCESS_CPUTIME_ID
0.000084994s CLOCK_BOOTTIME
0.000036817s CLOCK_THREAD_CPUTIME_ID
0.000799966s CLOCK_MONOTONIC_COARSE
0.000128532s CLOCK_MONOTONIC_RAW
0.-00000033s CLOCK_REALTIME_COARSE


Opóźnienie nanosleepa 1.500000 sekundy

0.000131088s CLOCK_REALTIME
0.000130294s CLOCK_MONOTONIC
0.000130481s CLOCK_TAI
0.000045979s CLOCK_PROCESS_CPUTIME_ID
0.000128494s CLOCK_BOOTTIME
0.000046030s CLOCK_THREAD_CPUTIME_ID
0.-00000033s CLOCK_MONOTONIC_COARSE
0.000122830s CLOCK_MONOTONIC_RAW
0.000799966s CLOCK_REALTIME_COARSE


Opóźnienie nanosleepa 2.000000 sekundy

0.000927440s CLOCK_REALTIME
0.000128438s CLOCK_MONOTONIC
0.000122706s CLOCK_TAI
0.000046923s CLOCK_PROCESS_CPUTIME_ID
0.000109895s CLOCK_BOOTTIME
0.000046384s CLOCK_THREAD_CPUTIME_ID
0.-00800067s CLOCK_MONOTONIC_COARSE
0.000126905s CLOCK_MONOTONIC_RAW
0.-00800067s CLOCK_REALTIME_COARSE


Opóźnienie nanosleepa 2.500000 sekundy

0.-00673784s CLOCK_REALTIME
0.000132467s CLOCK_MONOTONIC
0.000127753s CLOCK_TAI
0.000046270s CLOCK_PROCESS_CPUTIME_ID
0.000127527s CLOCK_BOOTTIME
0.000048372s CLOCK_THREAD_CPUTIME_ID
0.-00000067s CLOCK_MONOTONIC_COARSE
0.000128021s CLOCK_MONOTONIC_RAW
0.-00000067s CLOCK_REALTIME_COARSE


Opóźnienie nanosleepa 3.000000 sekundy

0.000131381s CLOCK_REALTIME
0.000131165s CLOCK_MONOTONIC
0.000134840s CLOCK_TAI
0.000053152s CLOCK_PROCESS_CPUTIME_ID
0.000116363s CLOCK_BOOTTIME
0.000044695s CLOCK_THREAD_CPUTIME_ID
0.000799899s CLOCK_MONOTONIC_COARSE
0.000116490s CLOCK_MONOTONIC_RAW
0.-00000100s CLOCK_REALTIME_COARSE
