
########
opóźnienia nanosleepa - srednia z 5 pomiarow
########



Opóźnienie nanosleepa 1.000000 sekundy

0.000087460s CLOCK_REALTIME
0.000085123s CLOCK_MONOTONIC
0.000084937s CLOCK_TAI
0.000019994s CLOCK_PROCESS_CPUTIME_ID
0.000087024s CLOCK_BOOTTIME
0.000018504s CLOCK_THREAD_CPUTIME_ID
0.-00019169s CLOCK_MONOTONIC_COARSE
0.000115517s CLOCK_MONOTONIC_RAW
0.000780834s CLOCK_REALTIME_COARSE


Opóźnienie nanosleepa 1.500000 sekundy

0.000864818s CLOCK_REALTIME
0.000085724s CLOCK_MONOTONIC
0.000087633s CLOCK_TAI
0.000019286s CLOCK_PROCESS_CPUTIME_ID
0.000093084s CLOCK_BOOTTIME
0.000022029s CLOCK_THREAD_CPUTIME_ID
0.-00019088s CLOCK_MONOTONIC_COARSE
0.000110852s CLOCK_MONOTONIC_RAW
0.-00019071s CLOCK_REALTIME_COARSE


Opóźnienie nanosleepa 2.000000 sekundy

0.000065979s CLOCK_REALTIME
0.000086523s CLOCK_MONOTONIC
0.000088762s CLOCK_TAI
0.000019982s CLOCK_PROCESS_CPUTIME_ID
0.000089257s CLOCK_BOOTTIME
0.000019100s CLOCK_THREAD_CPUTIME_ID
0.-00037930s CLOCK_MONOTONIC_COARSE
0.000142169s CLOCK_MONOTONIC_RAW
0.-00037872s CLOCK_REALTIME_COARSE


Opóźnienie nanosleepa 2.500000 sekundy

0.000059758s CLOCK_REALTIME
0.000096582s CLOCK_MONOTONIC
0.000096442s CLOCK_TAI
0.000018699s CLOCK_PROCESS_CPUTIME_ID
0.000075598s CLOCK_BOOTTIME
0.000020882s CLOCK_THREAD_CPUTIME_ID
0.-00037686s CLOCK_MONOTONIC_COARSE
0.000130491s CLOCK_MONOTONIC_RAW
0.-00037638s CLOCK_REALTIME_COARSE


Opóźnienie nanosleepa 3.000000 sekundy

0.000047024s CLOCK_REALTIME
0.000084085s CLOCK_MONOTONIC
0.000080866s CLOCK_TAI
0.000019621s CLOCK_PROCESS_CPUTIME_ID
0.000081521s CLOCK_BOOTTIME
0.000021253s CLOCK_THREAD_CPUTIME_ID
0.-00056126s CLOCK_MONOTONIC_COARSE
0.000149656s CLOCK_MONOTONIC_RAW
0.-00056041s CLOCK_REALTIME_COARSE
