









                        ________        
                       |        |
                     .-'========'-.
                    /______________\
                      /  (o) (o)  \
                     |   _  O  _   |          
                     |  (_)   (_)  |
                      \   ,---,   /     
                       [~~~~~~~~~]
                     _/~~~~~~~~~~~\_
                     /             \             
                    ;               ;      
                    |               |        
                    |               |                 
                    ;               ;      
                     \             /    
                      '.         .'                
                         ` ' ' `      
