
                       .--------.
                       |________|        
                       |      __|/\
                     .-'======\_\o/.
                    /___________<>__\
              ||||||  /  (o) (o)  \
              |||||| |   _  O  _   |          
              |||||| |  (_)   (_)  |
              ||||||  \   '---'   /     
              \====/   [~~~~~~~~~]
               \\//  _/~||~`|~~~~~\_
               _||-'`/  ||  |      \`'-._        
            .-` )|  ;   ||  |)      ;    '.
           /    `--.|   ||  |       |      `\
          |         \   |||||)      |-,      \          
           \       .;       _       ; |_,    |
            `'''||` ,\     (_)     /,    `.__/
                ||.`  '.         .'  `.              
                ||       ` ' ' `       \
                ||                      ;
                ||                      |     
                ||                      |               
                ||                      |
                ||                      ;
                ||                     /
                ||'.                 .'
                ||  '-._  _ _  _ _.-'
